{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevinHouse": "Server=192.241.133.135;Database=DevInChat;User Id=sa;Password=SqlServer2019;TrustServerCertificate=true;"
  }
}
